user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server 192.168.112.4:30080;
        server 192.168.112.5:30080;
    }

    server {
        listen      80;
        server_name 192.168.112.3;
        return 301 https://$server_name$request_uri;
    }

    server {
        listen      443 default_server ssl;
        server_name 192.168.112.3;

        ssl_certificate     /etc/ssl/certs/selfsigned.crt;
        ssl_certificate_key /etc/ssl/certs/selfsigned.key;

		location /api {
            rewrite ^/api/(.*) /$1 break;
            proxy_set_header Host api;
            proxy_pass http://backend;
        }

        location /app {
            rewrite ^/app/([^/]+)(.*) $2 break;

            proxy_set_header Host $1;

            proxy_pass http://backend;
        }
    }
	
}