user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;

    upstream backend {
        server 192.168.112.4:30080;
        server 192.168.112.5:30080;
    }

    server {
        listen      443 ssl;
        server_name podchef.cf www.podchef.cf;

        ssl_certificate     /etc/ssl/certs/cloudflare.pem;
        ssl_certificate_key /etc/ssl/certs/private.key;
    
        location / {
            proxy_set_header Host frontend;
            proxy_pass http://backend;
        }
    }

    server {
            listen      443 ssl;

            server_name ~^(.*\.)?(.*)\.?(.*\.)podchef.cf;

            ssl_certificate     /etc/ssl/certs/cloudflare.pem;
            ssl_certificate_key /etc/ssl/certs/private.key;

            location / {

                proxy_set_header Host $2;

                proxy_pass http://backend;
        }
    }
	
}